<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="*"
      name="get_analytics"
      class=".views.PrivacyView"
      attribute="get_analytics"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="allow_iframes"
      class=".views.PrivacyView"
      attribute="allow_iframes"
      permission="zope.Public"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <browser:page
      for="*"
      name="accept_or_refuse_all"
      class=".views.PrivacyView"
      attribute="accept_or_refuse_all"
      permission="zope.Public"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <!-- Customize consent form -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="consent"
      class=".form.ConsentFormWithPolicy"
      permission="zope.Public"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

</configure>
