<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="*"
      name="allow_iframes"
      class=".views.PrivacyView"
      attribute="allow_iframes"
      permission="zope2.View"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <!-- Customize consent form -->
  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="consent"
      class=".form.ConsentFormWithPolicy"
      permission="zope2.View"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <!-- Override collective.privacy banner viewlet to activate modal -->
  <browser:viewlet
      for="*"
      name="collective.privacy.banner"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="collective.privacy.browser.consent.ConsentBannerViewlet"
      template="consent_banner.pt"
      permission="zope2.View"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <!-- Use our custom form template to allow html description -->
  <adapter factory=".form.form_factory" />

</configure>
