<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      provides="imio.smartweb.common.interfaces.ICropping"
      factory=".adapters.BaseCroppingProvider"
      />

  <unconfigure>
    <adapter name="image_contenttype" factory="plone.namedfile.field.ImageContenttypeValidator" />
  </unconfigure>

  <adapter
      factory=".adapters.ImageContenttypeValidator"
      provides="plone.namedfile.field.IPluggableImageFieldValidation"
      name="smartweb_image_contenttype"
      />

</configure>
