<configure xmlns="http://namespaces.zope.org/zope">

  <include
      package="z3c.unconfigure"
      file="meta.zcml"
      />
  <include package="collective.taxonomy" />
  <include package="eea.facetednavigation" />
  <include
      package="eea.facetednavigation"
      file="meta.zcml"
      />
  <include package="plone.app.imagecropping" />
  <include package="imio.gdpr" />
  <include package="imio.smartweb.locales" />

  <include file="adapters.zcml" />
  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="privacy.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".faceted" />
  <include package=".rest" />
  <includeOverrides file="utility_overrides.zcml" />
  <include package=".serializers" />
  <include package=".sharing" />
  <include package=".upgrades" />
  <include package=".viewlets" />


  <includeOverrides file="caching_overrides.zcml" />

  <!-- widgets -->
  <include file="widgets.zcml" />

</configure>
