<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gdpr="http://namespaces.plone.org/gdpr">

  <include package="iaweb.privacy" />
  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>
    <!-- Privacy preferences cookies are included in basic smartweb cookies
         so we don't need this category anymore -->
    <gdpr:data_use_category
      name="gdpr_cookies"
      title="Cookies to record your privacy preferences"
      description="These store if you've given consent or objected to various
                   uses of your data. We need to store these to comply with data
                   protection law."
      legal_basis="legal_obligation"
      identifier="collective.privacy.identifiers.NoChoiceIdentifier"
      storage="collective.privacy.storage.NoChoiceStorage"
      />

    <!-- Unconfigure basic_analytics category because it is re-defined in
         iaweb.privacy -->
    <gdpr:data_use_category
      name="basic_analytics"
      title="Unintrusive analytics"
      description="Analytics that are used to improve the website without
                   directly tracking users"
      legal_basis="legitimate_interest"
      identifier="collective.privacy.identifiers.CookieIdentifier"
      storage="collective.privacy.storage.CookieStorage"
      cookies="_ga,_gat_gtag_*,_gid"
      />
  </unconfigure>

  <!-- Include privacy rules -->
  <include package="iaweb.privacy.rules" file="analytics.zcml" />
  <include package="iaweb.privacy.rules" file="embed.zcml" />

  <!-- Register transform for iframes embed -->
  <adapter factory=".privacy.EmbedTransform" name="imio.smartweb.common.privacy" />

</configure>
