<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="default"
      title="imio.smartweb.common"
      directory="profiles/default"
      description="Installs the imio.smartweb.common add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="imio.smartweb.common (testing)"
      directory="profiles/testing"
      description="Installs the imio.smartweb.common testing profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.smartweb.common (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.smartweb.common add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.smartweb.common-hiddenprofiles"
      />

</configure>
