<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber for="zope.processlifetime.IProcessStarting"
              handler=".subscribers.started_zope"/>

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectAddedEvent"
              handler=".subscribers.added_content" />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".subscribers.modified_content" />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   plone.app.imagecropping.interfaces.ICroppingInfoChangedEvent"
              handler=".subscribers.modified_cropping" />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   plone.app.imagecropping.interfaces.ICroppingInfoRemovedEvent"
              handler=".subscribers.modified_cropping" />

</configure>
