<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Run needed registry step"
      source="1000"
      destination="1001"
      handler=".upgrades.reload_registry"
      profile="imio.smartweb.common:default"
      />

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Install collective.privacy add-on for cookies consent"
        import_profile="collective.privacy:default"
        />
    <genericsetup:upgradeDepends
        title="Install iaweb.privacy add-on for cookies consent"
        import_profile="iaweb.privacy:default"
        />
    <genericsetup:upgradeDepends
        title="Install imio.gdpr add-on for legal notice"
        import_profile="imio.gdpr:default"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload registry to add view.js to bundle"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.reload_registry"
      profile="imio.smartweb.common:default"
      />

</configure>
