<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="imio.smartweb.vocabulary.Topics"
      component=".vocabularies.TopicsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.Topics_de"
      component=".vocabularies.TopicsDeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />      

  <utility
      name="imio.smartweb.vocabulary.IAm"
      component=".vocabularies.IAmVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />
  
  <utility
      name="imio.smartweb.vocabulary.IAm_de"
      component=".vocabularies.IAmDeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />      

  <utility
      name="imio.smartweb.vocabulary.Countries"
      component=".vocabularies.CountriesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.Cities"
      component=".vocabularies.CitiesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.smartweb.vocabulary.Scales"
      component=".vocabularies.ScalesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
