<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <plone:static
      directory="static"
      name="imio.smartweb.common.ia"
      type="plone"
  />    

  <browser:page
      name="processsuggestedtitles"
      for="*"
      class=".views.ProcessSuggestedTitlesView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="ProcessCategorizeContent"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".views.BaseProcessCategorizeContentView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="plone.dexterity.interfaces.IDexterityContainer"
      name="edit"
      class=".categorization_button_edit.PageEditForm"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />


</configure>