<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <plone:static
      directory="static"
      name="imio.smartweb.common.ia"
      type="plone"
  />    

  <browser:page
      name="processsuggestedtitles"
      for="*"
      class=".views.ProcessSuggestedTitlesView"
      permission="cmf.ModifyPortalContent"
      />

</configure>