<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.smartweb">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="imio.smartweb.topics"
      title="Topics"
      description="Add topics on content types."
      provides=".topics.ITopics"
      />

  <plone:behavior
      name="imio.smartweb.iam"
      title="I am"
      description="Add I am categories on content types."
      provides=".iam.IAm"
      />

</configure>
