<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.smartweb">

  <include package="plone.behavior" file="meta.zcml"/>

  <plone:behavior
      name="imio.smartweb.topics"
      title="Topics"
      description="Add topics on content types."
      provides=".topics.ITopics"
      />

  <plone:behavior
      name="imio.smartweb.iam"
      title="I am"
      description="Add I am categories on content types."
      provides=".iam.IAm"
      />

  <plone:behavior
      name="imio.smartweb.leadimage"
      title="Lead Image with Custom Validation"
      description="A lead image field with custom format validation."
      factory="plone.app.contenttypes.behaviors.leadimage.LeadImage"
      provides=".behaviors.ICustomLeadImageBehavior"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
      former_dotted_names="imio.smartweb.common.behaviors.ICustomLeadImage"
      />

</configure>
