<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb"
    >


  <genericsetup:registerProfile
      name="upgrade_1007_to_1008"
      title="Upgrade common from 1007 to 1008"
      description="Add local manager role and sharing permissions rolemap"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1007_to_1008"
      />

  <genericsetup:registerProfile
      name="upgrade_1008_to_1009"
      title="Upgrade common from 1008 to 1009"
      description="Hide faceted actions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1008_to_1009"
      />

  <genericsetup:registerProfile
      name="upgrade_1009_to_1010"
      title="Upgrade common from 1009 to 1010"
      description="Add non breaking space option to tiny (registry)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1009_to_1010"
      />

  <genericsetup:registerProfile
      name="upgrade_1010_to_1011"
      title="Upgrade common from 1010 to 1011"
      description="Migrate bundles / resources to simplified resources registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1010_to_1011"
      />

  <genericsetup:registerProfile
      name="upgrade_1011_to_1012"
      title="Upgrade common from 1011 to 1012"
      description="Remove faceted deprecated bundles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1011_to_1012"
      />

  <genericsetup:registerProfile
      name="upgrade_1013_to_1014"
      title="Upgrade common from 1013 to 1014"
      description="Fix TinyMCE menu bar and format menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1013_to_1014"
      />

  <genericsetup:registerProfile
      name="upgrade_1014_to_1015"
      title="Upgrade common from 1014 to 1015"
      description="Fix atom/syndication registry keys"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1014_to_1015"
      />

  <genericsetup:registerProfile
      name="upgrade_1015_to_1016"
      title="Upgrade common from 1015 to 1016"
      description="Patch (Remove select2) eea.facetednavigation jquery"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1015_to_1016"
      />

  <genericsetup:registerProfile
      name="upgrade_1016_to_1017"
      title="Upgrade common from 1016 to 1017"
      description="Change banner scale to have infinite height"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1016_to_1017"
      />

  <genericsetup:registerProfile
      name="upgrade_1017_to_1018"
      title="Upgrade common from 1017 to 1018"
      description="Add new registry key to activate logging smartweb / authentic sources products"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1017_to_1018"
      />

  <genericsetup:registerProfile
      name="upgrade_1018_to_1019"
      title="Upgrade common from 1018 to 1019"
      description="Refactoring scales : Define new scales available for two display modes : landscape and portrait"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1018_to_1019"
      />

  <genericsetup:registerProfile
      name="upgrade_1022_to_1023"
      title="Upgrade common from 1022 to 1023"
      description="Change portrait scales dimensions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1022_to_1023"
      />

  <genericsetup:registerProfile
      name="upgrade_1023_to_1024"
      title="Upgrade common from 1023 to 1024"
      description="Improve image compression quality"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1023_to_1024"
      />

  <genericsetup:registerProfile
      name="upgrade_1025_to_1026"
      title="Upgrade common from 1025 to 1026"
      description="Add 'carre' scales dimensions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1025_to_1026"
      />

  <genericsetup:registerProfile
      name="upgrade_1027_to_1028"
      title="Upgrade common from 1027 to 1028"
      description="Unpatch (restore original) eea.facetednavigation jquery"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1027_to_1028"
      />

  <genericsetup:registerProfile
      name="upgrade_1028_to_1029"
      title="Upgrade common from 1028 to 1029"
      description="Cover use case for sending data in odwb for a staging environment"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1028_to_1029"
      />

  <genericsetup:registerProfile
      name="upgrade_1029_to_1030"
      title="Upgrade common from 1029 to 1030"
      description="Remove obsolete patterns bundle / fix previous 1027_to_1028 upgrade"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1029_to_1030"
      />

  <genericsetup:registerProfile
      name="upgrade_1030_to_1031"
      title="Upgrade common from 1030 to 1031"
      description="Migrate settings from TinyMCE5 to TinyMCE7"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1030_to_1031"
      />

  <genericsetup:registerProfile
      name="upgrade_1031_to_1032"
      title="Upgrade common from 1031 to 1032"
      description="Migrate missing settings from TinyMCE5 to TinyMCE7"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1031_to_1032"
      />

  <genericsetup:registerProfile
      name="upgrade_1032_to_1033"
      title="Upgrade common from 1032 to 1033"
      description="Add HorizontalRule to TinyMCE7"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/1032_to_1033"
      />

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Run needed registry step"
      profile="imio.smartweb.common:default"
      source="1000"
      destination="1001"
      handler=".upgrades.reload_registry"
      />

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1001"
      destination="1002"
      >
    <genericsetup:upgradeDepends
        title="Install collective.privacy add-on for cookies consent"
        import_profile="collective.privacy:default"
        />
    <genericsetup:upgradeDepends
        title="Install iaweb.privacy add-on for cookies consent"
        import_profile="iaweb.privacy:default"
        />
    <genericsetup:upgradeDepends
        title="Install imio.gdpr add-on for legal notice"
        import_profile="imio.gdpr:default"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload registry to add view.js to bundle"
      description=""
      profile="imio.smartweb.common:default"
      source="1002"
      destination="1003"
      handler=".upgrades.reload_registry"
      />

  <genericsetup:upgradeStep
      title="Reload registry to refresh privacy resources"
      description=""
      profile="imio.smartweb.common:default"
      source="1003"
      destination="1004"
      handler=".upgrades.reload_registry"
      />

  <genericsetup:upgradeStep
      title="Reload actions to hide ical related actions"
      description=""
      profile="imio.smartweb.common:default"
      source="1004"
      destination="1005"
      handler=".upgrades.reload_actions"
      />

  <genericsetup:upgradeDepends
      title="Reload rolemap to assign 'Access inactive portal content' permission"
      description=""
      profile="imio.smartweb.common:default"
      source="1005"
      destination="1006"
      import_steps="rolemap"
      />

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description=""
      profile="imio.smartweb.common:default"
      source="1006"
      destination="1007"
      handler=".upgrades.reindex_searchable_text"
      />

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1007"
      destination="1008"
      >
    <genericsetup:upgradeDepends
        title="Add local manager role and sharing permissions rolemap"
        import_profile="imio.smartweb.common.upgrades:upgrade_1007_to_1008"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1008"
      destination="1009"
      >
    <genericsetup:upgradeDepends
        title="Hide faceted actions"
        import_profile="imio.smartweb.common.upgrades:upgrade_1008_to_1009"
        import_steps="actions"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1009"
      destination="1010"
      >
    <genericsetup:upgradeDepends
        title="Add non breaking space option to tiny (registry)"
        import_profile="imio.smartweb.common.upgrades:upgrade_1009_to_1010"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1010"
      destination="1011"
      >
    <genericsetup:upgradeDepends
        title="Fix resources registry and TinyMCE / scales configuration after Plone upgrade"
        import_profile="imio.smartweb.common.upgrades:upgrade_1010_to_1011"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1011"
      destination="1012"
      >
    <genericsetup:upgradeDepends
        title="Remove faceted deprecated bundles"
        import_profile="imio.smartweb.common.upgrades:upgrade_1011_to_1012"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1012"
      destination="1013"
      >
    <genericsetup:upgradeDepends
        title="Uninstall collective.js.jqueryui"
        import_profile="collective.js.jqueryui:uninstall"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1013"
      destination="1014"
      >
    <genericsetup:upgradeStep
        title="Upgrade plonetheme.barceloneta registry"
        handler=".upgrades.upgrade_barceloneta"
        />
    <genericsetup:upgradeDepends
        title="Fix TinyMCE menu bar and format menu"
        import_profile="imio.smartweb.common.upgrades:upgrade_1013_to_1014"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1014"
      destination="1015"
      >
    <genericsetup:upgradeDepends
        title="Fix atom/syndication registry keys"
        import_profile="imio.smartweb.common.upgrades:upgrade_1014_to_1015"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1015"
      destination="1016"
      >
    <genericsetup:upgradeDepends
        title="Patch (Remove select2) eea.facetednavigation jquery"
        import_profile="imio.smartweb.common.upgrades:upgrade_1015_to_1016"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1016"
      destination="1017"
      >
    <genericsetup:upgradeDepends
        title="Change banner scale to have infinite height"
        import_profile="imio.smartweb.common.upgrades:upgrade_1016_to_1017"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1017"
      destination="1018"
      >
    <genericsetup:upgradeDepends
        title="Add new registry key to activate logging in smartweb / authentic sources products"
        import_profile="imio.smartweb.common.upgrades:upgrade_1017_to_1018"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1018"
      destination="1019"
      >
    <genericsetup:upgradeDepends
        title="Refactoring scales : Define new scales available for two display modes : landscape and portrait"
        import_profile="imio.smartweb.common.upgrades:upgrade_1018_to_1019"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Remove deprecated cropping annotations on all objects"
      profile="imio.smartweb.common:default"
      source="1019"
      destination="1020"
      handler=".upgrades.remove_deprecated_cropping_annotations"
      />

  <genericsetup:upgradeStep
      title="Restore missing textfields mimetypes"
      profile="imio.smartweb.common:default"
      source="1020"
      destination="1021"
      handler=".upgrades.restore_textfields_mimetypes"
      />

  <genericsetup:upgradeStep
      title="Fix missing values for lists"
      profile="imio.smartweb.common:default"
      source="1021"
      destination="1022"
      handler=".upgrades.fix_missing_values_for_lists"
      />

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1022"
      destination="1023"
      >
    <genericsetup:upgradeDepends
        title="Change portrait scales dimensions"
        import_profile="imio.smartweb.common.upgrades:upgrade_1022_to_1023"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1023"
      destination="1024"
      >
    <genericsetup:upgradeDepends
        title="Improve image compression quality"
        import_profile="imio.smartweb.common.upgrades:upgrade_1023_to_1024"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Set effective date equal to created_date for File and Image"
      profile="imio.smartweb.common:default"
      source="1024"
      destination="1025"
      handler=".upgrades.set_effective_date_equal_to_created_date"
      />

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1025"
      destination="1026"
      >
    <genericsetup:upgradeDepends
        title="Add 'carre' scales dimensions"
        import_profile="imio.smartweb.common.upgrades:upgrade_1025_to_1026"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reindex SolR"
      profile="imio.smartweb.common:default"
      source="1026"
      destination="1027"
      handler=".upgrades.reindex_solr"
      />

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1027"
      destination="1028"
      >
    <genericsetup:upgradeDepends
        title="Unpatch (restore original) eea.facetednavigation jquery"
        import_profile="imio.smartweb.common.upgrades:upgrade_1027_to_1028"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1028"
      destination="1029"
      >
    <genericsetup:upgradeDepends
        title="Cover use case for sending data in odwb for a staging environment"
        import_profile="imio.smartweb.common.upgrades:upgrade_1028_to_1029"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1029"
      destination="1030"
      >
    <genericsetup:upgradeDepends
        title="Remove obsolete patterns bundle / fix previous 1027_to_1028 upgrade"
        import_profile="imio.smartweb.common.upgrades:upgrade_1029_to_1030"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1030"
      destination="1031"
      >
    <genericsetup:upgradeDepends
        title="Migrate settings from TinyMCE5 to TinyMCE7"
        import_profile="imio.smartweb.common.upgrades:upgrade_1030_to_1031"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1031"
      destination="1032"
      >
    <genericsetup:upgradeDepends
        title="Migrate missing settings from TinyMCE5 to TinyMCE7"
        import_profile="imio.smartweb.common.upgrades:upgrade_1031_to_1032"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="imio.smartweb.common:default"
      source="1032"
      destination="1033"
      >
    <genericsetup:upgradeDepends
        title="Add HorizontalRule to TinyMCE7"
        import_profile="imio.smartweb.common.upgrades:upgrade_1032_to_1033"
        />
  </genericsetup:upgradeSteps>

</configure>
