<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">


  <genericsetup:registerProfile
      name="upgrade_1007_to_1008"
      title="Upgrade common from 1007 to 1008"
      directory="profiles/1007_to_1008"
      description="Add local manager role and sharing permissions rolemap"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1008_to_1009"
      title="Upgrade common from 1008 to 1009"
      directory="profiles/1008_to_1009"
      description="Hide faceted actions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1009_to_1010"
      title="Upgrade common from 1009 to 1010"
      directory="profiles/1009_to_1010"
      description="Add non breaking space option to tiny (registry)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1010_to_1011"
      title="Upgrade common from 1010 to 1011"
      directory="profiles/1010_to_1011"
      description="Migrate bundles / resources to simplified resources registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1011_to_1012"
      title="Upgrade common from 1011 to 1012"
      directory="profiles/1011_to_1012"
      description="Remove faceted deprecated bundles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1013_to_1014"
      title="Upgrade common from 1013 to 1014"
      directory="profiles/1013_to_1014"
      description="Fix TinyMCE menu bar and format menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Run needed registry step"
      source="1000"
      destination="1001"
      handler=".upgrades.reload_registry"
      profile="imio.smartweb.common:default"
      />

  <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Install collective.privacy add-on for cookies consent"
        import_profile="collective.privacy:default"
        />
    <genericsetup:upgradeDepends
        title="Install iaweb.privacy add-on for cookies consent"
        import_profile="iaweb.privacy:default"
        />
    <genericsetup:upgradeDepends
        title="Install imio.gdpr add-on for legal notice"
        import_profile="imio.gdpr:default"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload registry to add view.js to bundle"
      description=""
      source="1002"
      destination="1003"
      handler=".upgrades.reload_registry"
      profile="imio.smartweb.common:default"
      />

  <genericsetup:upgradeStep
      title="Reload registry to refresh privacy resources"
      description=""
      source="1003"
      destination="1004"
      handler=".upgrades.reload_registry"
      profile="imio.smartweb.common:default"
      />

  <genericsetup:upgradeStep
      title="Reload actions to hide ical related actions"
      description=""
      source="1004"
      destination="1005"
      handler=".upgrades.reload_actions"
      profile="imio.smartweb.common:default"
      />

  <genericsetup:upgradeDepends
      title="Reload rolemap to assign 'Access inactive portal content' permission"
      description=""
      source="1005"
      destination="1006"
      profile="imio.smartweb.common:default"
      import_steps="rolemap"
      />

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description=""
      source="1006"
      destination="1007"
      handler=".upgrades.reindex_searchable_text"
      profile="imio.smartweb.common:default"
      />

  <genericsetup:upgradeSteps
      source="1007"
      destination="1008"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Add local manager role and sharing permissions rolemap"
        import_profile="imio.smartweb.common.upgrades:upgrade_1007_to_1008"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1008"
      destination="1009"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Hide faceted actions"
        import_profile="imio.smartweb.common.upgrades:upgrade_1008_to_1009"
        import_steps="actions"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1009"
      destination="1010"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Add non breaking space option to tiny (registry)"
        import_profile="imio.smartweb.common.upgrades:upgrade_1009_to_1010"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1010"
      destination="1011"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Fix resources registry and TinyMCE / scales configuration after Plone upgrade"
        import_profile="imio.smartweb.common.upgrades:upgrade_1010_to_1011"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1011"
      destination="1012"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Remove faceted deprecated bundles"
        import_profile="imio.smartweb.common.upgrades:upgrade_1011_to_1012"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1012"
      destination="1013"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeDepends
        title="Uninstall collective.js.jqueryui"
        import_profile="collective.js.jqueryui:uninstall"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="imio.smartweb.common:default">
    <genericsetup:upgradeStep
        title="Upgrade plonetheme.barceloneta registry"
        handler=".upgrades.upgrade_barceloneta"
        />
    <genericsetup:upgradeDepends
        title="Fix TinyMCE menu bar and format menu"
        import_profile="imio.smartweb.common.upgrades:upgrade_1013_to_1014"
        />
  </genericsetup:upgradeSteps>

</configure>
