<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".search_filters.SearchFiltersGet"
    name="@search-filters"
    permission="zope2.View"
    />

  <plone:service
      name="@find"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".endpoint.FindEndpoint"
      permission="zope2.View"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

</configure>
