<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Publish static files -->
  <plone:static
      name="imio.smartweb.common"
      type="plone"
      directory="static"
      />

  <!-- Custom add view and form - invoked from ++add++ traverser -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.smartweb.common.interfaces.IImioSmartwebCommonLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.CustomAddView"
      />
  <class class=".forms.CustomAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <!-- Custom edit view -->
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="edit"
      class=".forms.CustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />
  
</configure>
