<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include package=".privacy" />

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.smartweb.common"
      type="plone"
      directory="static"
      />

  <!-- Custom add view and form - invoked from ++add++ traverser -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.smartweb.common.interfaces.IImioSmartwebCommonLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.CustomAddView"
      />
  <class class=".forms.CustomAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <!-- Custom edit view -->
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="edit"
      class=".forms.CustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <!-- Cropping Editor view -->
  <configure package="plone.app.imagecropping.browser">
    <browser:page
        class="imio.smartweb.common.browser.cropping.SmartwebCroppingEditor"
        template="editor.pt"
        for="plone.app.imagecropping.interfaces.IImageCroppingMarker"
        name="croppingeditor"
        permission="cmf.ModifyPortalContent"
        layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
        />
  </configure>

  <!-- Cropping factory -->
  <unconfigure>
    <adapter factory="plone.app.imagecropping.dx.CroppingImageScalingFactory" />
  </unconfigure>

  <adapter factory=".cropping.SmartwebCroppingImageScalingFactory" />


  <!-- Rich description -->
  <browser:page
      for="*"
      name="description"
      class=".description.RichDescription"
      template="description.pt"
      permission="zope.Public"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <browser:page
      name="getVocabulary"
      for="*"
      class=".vocabulary.TranslatedVocabularyView"
      permission="zope2.View"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="image_scale"
      class=".scaling.NavigationRootScaling"
      permission="zope2.View"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      allowed_attributes="scale tag"
      />

  <browser:page
      name="taxonomy-edit-data"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".collective_taxonomy_controlpanel.EditTaxonomyData"
      template="edit_taxonomy_data.pt"
      permission="collective.taxonomy.ManageTaxonomies"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

  <browser:page
      name="check_delete_taxonomy"
      attribute="check_delete_taxonomy"
      for="*"
      class=".collective_taxonomy_controlpanel.DeleteTaxonomyData"
      permission="collective.taxonomy.ManageTaxonomies"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      />

</configure>
