<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:cache="http://namespaces.zope.org/cache"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="imio.smartweb">

  <plone:service
    name="@vocabularies"
    method="GET"
    accept="application/json"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".endpoint.VocabulariesGet"
    permission="zope2.View"
    layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
    />

  <plone:service
    name="@vocabularies"
    method="GET"
    accept="application/json"
    for="Products.CMFCore.interfaces.IContentish"
    factory=".endpoint.VocabulariesGet"
    permission="zope2.View"
    layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
    />

  <cache:ruleset
    for=".endpoint.VocabulariesGet"
    ruleset="plone.stableResource"
    zcml:condition="have plone-app-caching-3"
    />

</configure>
