<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="collective.privacy" />
  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure package="collective.privacy.browser">
      <browser:viewlet
        name="collective.privacy.banner"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        template="templates/consent_banner.pt"
        for="*"
        layer="..interfaces.ICollectivePrivacyLayer"
        permission="zope2.View"
        class=".consent.ConsentBannerViewlet"
        />
  </unconfigure>

  <browser:viewlet
      name="smartweb.skip_to_content"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      class=".skip_to_content.SkipToContentViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.analytics"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      template="analytics.pt"
      permission="zope.Public"
      />

  <browser:viewlet
      name="smartweb.privacy_consent"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      template="privacy.pt"
      class=".privacy.PrivacyViewlet"
      permission="zope.Public"
      />

  <browser:viewlet
      name="plone.colophon"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer="imio.smartweb.common.interfaces.IImioSmartwebCommonLayer"
      class=".colophon.ColophonViewlet"
      permission="zope.Public"
      />

</configure>
